MONGO_URL =  mongodb+srv://eddie:eddie@cluster0.mthwt.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = eddie

JWT_SEC = eddie

STRIPE_KEY = sk_test_51L2g2oF1BLWvZlinfvv0w9N76MPIv6CvhUwSqKb62QAvTPLFJ6DB4CsMNbeU70aNdSojUv7extkvrkFgNQ1iDnQK00KhcAsQN2